  GET|HEAD       / ........................................................................................................................................... 
  GET|HEAD       admin ............................................................................................................................ admin.home
  POST           admin/_handle_action_ ................................................................................................... admin.handle_action
  POST           admin/_handle_form_ ....................................................................................................... admin.handle_form
  GET|HEAD       admin/_handle_renderable_ ........................................................................................... admin.handle_renderable
  GET|HEAD       admin/_handle_selectable_ ........................................................................................... admin.handle_selectable
  GET|HEAD       admin/_require_config .................................................................................................. admin.require-config
  POST           admin/auth/login ........................................................................................................... admin.login_post
  GET|HEAD       admin/auth/login ................................................................................................................ admin.login
  GET|HEAD       admin/auth/logout .............................................................................................................. admin.logout
  GET|HEAD       admin/auth/menu ...................................................................................................... admin.auth_menus.index
  POST           admin/auth/menu ...................................................................................................... admin.auth_menus.store
  PUT|PATCH      admin/auth/menu/{menu} .............................................................................................. admin.auth_menus.update
  DELETE         admin/auth/menu/{menu} ............................................................................................. admin.auth_menus.destroy
  GET|HEAD       admin/auth/menu/{menu} ................................................................................................ admin.auth_menus.show
  GET|HEAD       admin/auth/menu/{menu}/edit ........................................................................................... admin.auth_menus.edit
  GET|HEAD       admin/auth/setting ............................................................................................................ admin.setting
  PUT            admin/auth/setting ........................................................................................................ admin.setting_put
  GET|HEAD       admin/auth/users ..................................................................................................... admin.auth_users.index
  POST           admin/auth/users ..................................................................................................... admin.auth_users.store
  GET|HEAD       admin/auth/users/create ............................................................................................. admin.auth_users.create
  PUT|PATCH      admin/auth/users/{user} ............................................................................................. admin.auth_users.update
  GET|HEAD       admin/auth/users/{user} ............................................................................................... admin.auth_users.show
  DELETE         admin/auth/users/{user} ............................................................................................ admin.auth_users.destroy
  GET|HEAD       admin/auth/users/{user}/edit .......................................................................................... admin.auth_users.edit
  POST           admin/news ................................................................................................................. admin.news.store
  GET|HEAD       admin/news ................................................................................................................. admin.news.index
  GET|HEAD       admin/news/create ......................................................................................................... admin.news.create
  DELETE         admin/news/{news} ........................................................................................................ admin.news.destroy
  PUT|PATCH      admin/news/{news} ......................................................................................................... admin.news.update
  GET|HEAD       admin/news/{news} ........................................................................................................... admin.news.show
  GET|HEAD       admin/news/{news}/edit ...................................................................................................... admin.news.edit
  GET|HEAD       admin/product ........................................................................................................... admin.product.index
  POST           admin/product ........................................................................................................... admin.product.store
  GET|HEAD       admin/product/create ................................................................................................... admin.product.create
  GET|HEAD       admin/product/{product} .................................................................................................. admin.product.show
  DELETE         admin/product/{product} ............................................................................................... admin.product.destroy
  PUT|PATCH      admin/product/{product} ................................................................................................ admin.product.update
  GET|HEAD       admin/product/{product}/edit ............................................................................................. admin.product.edit
  GET|HEAD       admin/users ............................................................................................................... admin.users.index
  POST           admin/users ............................................................................................................... admin.users.store
  GET|HEAD       admin/users/create ....................................................................................................... admin.users.create
  PUT|PATCH      admin/users/{user} ....................................................................................................... admin.users.update
  DELETE         admin/users/{user} ...................................................................................................... admin.users.destroy
  GET|HEAD       admin/users/{user} ......................................................................................................... admin.users.show
  GET|HEAD       admin/users/{user}/edit .................................................................................................... admin.users.edit
  GET|HEAD       admin/{fallbackPlaceholder} .................................................................................................. admin.error404
  GET|HEAD       api/user .................................................................................................................................... 
  GET|HEAD       hindex ...................................................................................................................................... 
  GET|HEAD       home/coll ................................................................................................................................... 
  GET|HEAD       home/dbtest ................................................................................................................................. 
  GET|HEAD       home/dbtest2 ................................................................................................................................ 
  GET|HEAD       home/dbtest3 ................................................................................................................................ 
  GET|HEAD       home/hello .................................................................................................................................. 
  GET|HEAD       home/index .................................................................................................................................. 
  GET|HEAD       home/news ................................................................................................................................... 
  GET|HEAD       home/res .................................................................................................................................... 
  GET|HEAD       home/viewt .................................................................................................................................. 
  POST           telescope/telescope-api/batches ............................................................................................................. 
  GET|HEAD       telescope/telescope-api/batches/{telescopeEntryId} .......................................................................................... 
  POST           telescope/telescope-api/cache ............................................................................................................... 
  GET|HEAD       telescope/telescope-api/cache/{telescopeEntryId} ............................................................................................ 
  POST           telescope/telescope-api/commands ............................................................................................................ 
  GET|HEAD       telescope/telescope-api/commands/{telescopeEntryId} ......................................................................................... 
  POST           telescope/telescope-api/dumps ............................................................................................................... 
  POST           telescope/telescope-api/events .............................................................................................................. 
  GET|HEAD       telescope/telescope-api/events/{telescopeEntryId} ........................................................................................... 
  POST           telescope/telescope-api/exceptions .......................................................................................................... 
  GET|HEAD       telescope/telescope-api/exceptions/{telescopeEntryId} ....................................................................................... 
  PUT            telescope/telescope-api/exceptions/{telescopeEntryId} ....................................................................................... 
  POST           telescope/telescope-api/gates ............................................................................................................... 
  GET|HEAD       telescope/telescope-api/gates/{telescopeEntryId} ............................................................................................ 
  POST           telescope/telescope-api/jobs ................................................................................................................ 
  GET|HEAD       telescope/telescope-api/jobs/{telescopeEntryId} ............................................................................................. 
  POST           telescope/telescope-api/logs ................................................................................................................ 
  GET|HEAD       telescope/telescope-api/logs/{telescopeEntryId} ............................................................................................. 
  POST           telescope/telescope-api/mail ................................................................................................................ 
  GET|HEAD       telescope/telescope-api/mail/{telescopeEntryId} ............................................................................................. 
  GET|HEAD       telescope/telescope-api/mail/{telescopeEntryId}/download .................................................................................... 
  GET|HEAD       telescope/telescope-api/mail/{telescopeEntryId}/preview ..................................................................................... 
  POST           telescope/telescope-api/models .............................................................................................................. 
  GET|HEAD       telescope/telescope-api/models/{telescopeEntryId} ........................................................................................... 
  GET|HEAD       telescope/telescope-api/monitored-tags ...................................................................................................... 
  POST           telescope/telescope-api/monitored-tags ...................................................................................................... 
  POST           telescope/telescope-api/monitored-tags/delete ............................................................................................... 
  POST           telescope/telescope-api/notifications ....................................................................................................... 
  GET|HEAD       telescope/telescope-api/notifications/{telescopeEntryId} .................................................................................... 
  POST           telescope/telescope-api/queries ............................................................................................................. 
  GET|HEAD       telescope/telescope-api/queries/{telescopeEntryId} .......................................................................................... 
  POST           telescope/telescope-api/redis ............................................................................................................... 
  GET|HEAD       telescope/telescope-api/redis/{telescopeEntryId} ............................................................................................ 
  POST           telescope/telescope-api/requests ............................................................................................................ 
  GET|HEAD       telescope/telescope-api/requests/{telescopeEntryId} ......................................................................................... 
  POST           telescope/telescope-api/schedule ............................................................................................................ 
  GET|HEAD       telescope/telescope-api/schedule/{telescopeEntryId} ......................................................................................... 
  POST           telescope/telescope-api/toggle-recording .................................................................................................... 
  POST           telescope/telescope-api/views ............................................................................................................... 
  GET|HEAD       telescope/telescope-api/views/{telescopeEntryId} ............................................................................................ 
  GET|HEAD       telescope/{view?} ................................................................................................................. telescope
